example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/card_spec.rb[1:1:1]    | passed | 0.0013 seconds  |
./spec/card_spec.rb[1:1:2]    | passed | 0.00017 seconds |
./spec/card_spec.rb[1:1:3]    | passed | 0.00011 seconds |
./spec/card_spec.rb[1:1:4]    | passed | 0.00014 seconds |
./spec/deck_spec.rb[1:1:1]    | passed | 0.002 seconds   |
./spec/deck_spec.rb[1:2:1]    | passed | 0.00256 seconds |
./spec/feature_spec.rb[1:1:1] | passed | 0.00097 seconds |
./spec/feature_spec.rb[1:1:2] | passed | 0.00012 seconds |
./spec/feature_spec.rb[1:1:3] | passed | 0.00014 seconds |
./spec/feature_spec.rb[1:2:1] | passed | 0.0001 seconds  |
./spec/feature_spec.rb[1:2:2] | passed | 0.00008 seconds |
./spec/feature_spec.rb[1:2:3] | passed | 0.00009 seconds |
./spec/feature_spec.rb[1:3:1] | passed | 0.00012 seconds |
./spec/feature_spec.rb[1:3:2] | passed | 0.00008 seconds |
./spec/feature_spec.rb[1:3:3] | passed | 0.00008 seconds |
./spec/feature_spec.rb[2:1:1] | passed | 0.00009 seconds |
./spec/feature_spec.rb[2:1:2] | passed | 0.00009 seconds |
./spec/feature_spec.rb[2:1:3] | passed | 0.00011 seconds |
./spec/feature_spec.rb[2:2:1] | passed | 0.00009 seconds |
./spec/feature_spec.rb[2:2:2] | passed | 0.0001 seconds  |
./spec/feature_spec.rb[2:2:3] | passed | 0.00008 seconds |
./spec/feature_spec.rb[2:3:1] | passed | 0.00009 seconds |
./spec/feature_spec.rb[2:3:2] | passed | 0.00008 seconds |
./spec/feature_spec.rb[2:3:3] | passed | 0.00008 seconds |
./spec/feature_spec.rb[3:1:1] | passed | 0.00009 seconds |
./spec/feature_spec.rb[3:1:2] | passed | 0.00008 seconds |
./spec/feature_spec.rb[3:1:3] | passed | 0.00008 seconds |
./spec/feature_spec.rb[3:2:1] | passed | 0.00009 seconds |
./spec/feature_spec.rb[3:2:2] | passed | 0.00008 seconds |
./spec/feature_spec.rb[3:2:3] | passed | 0.00008 seconds |
./spec/feature_spec.rb[3:3:1] | passed | 0.00008 seconds |
./spec/feature_spec.rb[3:3:2] | passed | 0.00008 seconds |
./spec/feature_spec.rb[3:3:3] | passed | 0.00011 seconds |
./spec/field_spec.rb[1:1]     | passed | 0.00087 seconds |
./spec/field_spec.rb[1:2]     | passed | 0.00048 seconds |
./spec/field_spec.rb[1:3]     | passed | 0.00063 seconds |
./spec/field_spec.rb[1:4]     | passed | 0.00063 seconds |
./spec/field_spec.rb[1:5]     | passed | 0.00048 seconds |
./spec/field_spec.rb[1:6]     | passed | 0.00054 seconds |
./spec/field_spec.rb[1:7]     | passed | 0.00094 seconds |
./spec/field_spec.rb[1:8]     | passed | 0.00158 seconds |
./spec/field_spec.rb[1:9]     | passed | 0.00064 seconds |
./spec/field_spec.rb[1:10]    | passed | 0.00067 seconds |
